# .env
# This file contains the actual secrets and is NOT committed to Git.

# Django Settings
SECRET_KEY='(9uec2(+ejdeyo$pv)l%az*x&x4o=c1dzk-!ij3(kjj(y&q9gu'
DEBUG=True

# PostgreSQL Settings
# These variables are used by BOTH the `db` and `web` services.
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres